<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrement"
        style="@style/SubTitle"
        android:layout_marginBottom="50dp"
        android:gravity="center"/>

    <VideoView android:id="@+id/videoVieww"

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"
    />
</LinearLayout>
