<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Check it Out !"
        style="@style/MainTitle"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prototype"
        style="@style/SubTitle"
        android:layout_marginBottom="40dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/importer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        style="@style/ButtonMainMenu"
        android:layout_gravity="center"
        android:text="Importer un fichier vidéo"
        android:onClick="ImportFile"
        />
    <Button
        android:id="@+id/enregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/ButtonMainMenu"
        android:text="A partir d'un enregistrement"
        android:onClick="RecordFile"/>
</LinearLayout>
