<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtres"
        style="@style/FilterSubTitle"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/exterieur"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/exterieur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FilterChoice"
                android:text="Exterieur"
                android:gravity="center"
                />
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/musique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FilterChoice"
                android:layout_marginLeft="25dip"
                android:text="Musique"
                android:gravity="center"
                />
        </RadioGroup>
        <Button
            android:id="@+id/lancerFiltre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appliquer"
            android:layout_marginLeft="50dip"
            />

    </LinearLayout>

    <VideoView android:id="@+id/videoViewResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
