<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="MainTitle">
        <!-- Customize your theme here. -->
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>


    <!-- Base application theme. -->
    <style name="SubTitle" parent="MainTitle">
        <!-- Customize your theme here. -->
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- Base application theme. -->
    <style name="FilterSubTitle" parent="SubTitle">
        <!-- Customize your theme here. -->
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- Base application theme. -->
    <style name="FilterChoice" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:buttonTint">@color/colorAccent</item>

    </style>

    <style name="ButtonMainMenu">
        <!-- Customize your theme here. -->
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">#FF0000</item>
    </style>

    <style name="TextCyan">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#FF0000</item>
    </style>

</resources>
